[gd_scene load_steps=3 format=3 uid="uid://n2qcguf7yh37"]

[ext_resource type="Script" path="res://escenas/INSTRUCCIONES/instrucciones.gd" id="1_fy50e"]
[ext_resource type="Texture2D" uid="uid://q2squjtu1d2d" path="res://FOTITO.jpg" id="2_atu8q"]

[node name="instrucciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fy50e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_atu8q")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -16.0
offset_right = 4.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="¿CÓMO JUGAR?2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "¿CÓMO JUGAR?
"

[node name="instructions" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Deberás de llegar a la meta sin que te toque ningún enemigo.
Utiliza W para avanzar, S para retoceder, D para girar hacia la izquierda y, por último, A para girar hacia la derecha."

[node name="ATRAS" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "ATRAS"

[connection signal="pressed" from="VBoxContainer/¿CÓMO JUGAR?2" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/instructions" to="." method="_on_instrucciones_pressed"]
[connection signal="pressed" from="VBoxContainer/ATRAS" to="." method="_on_atras_pressed"]
[connection signal="pressed" from="VBoxContainer/ATRAS" to="." method="_on_créditos_pressed"]
