[gd_scene load_steps=3 format=3 uid="uid://dp2pwyikm1v3i"]

[ext_resource type="Script" path="res://escenas/juego.gd" id="1_n4xr8"]
[ext_resource type="Texture2D" uid="uid://q2squjtu1d2d" path="res://FOTITO.jpg" id="2_05kr7"]

[node name="JUEGO" type="Node2D"]
script = ExtResource("1_n4xr8")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_05kr7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -89.5
offset_right = 117.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="START" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "EMPEZAR"

[node name="BACK" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "SALIR"
